# java_ai_stocks

./: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_GUIDE.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
src/main/java/com/aitrading/: AiTradingPlatformApplication.java
src/main/java/com/aitrading/agents/: BaseAgent.java  FundamentalAnalystAgent.java  MarketScannerAgent.java  NewsIntelligenceAgent.java  OptionsAgent.java  OrchestratorAgent.java  RiskManagementAgent.java  StrategyConstructionAgent.java  TechnicalAnalystAgent.java
src/main/java/com/aitrading/api/controller/: AnalysisController.java
src/main/java/com/aitrading/api/dto/: AnalysisRequestDTO.java  AnalysisResponseDTO.java  ErrorResponseDTO.java  HealthCheckResponse.java
src/main/java/com/aitrading/application/service/: AnalysisService.java
src/main/java/com/aitrading/cache/: AnalysisCacheManager.java
src/main/java/com/aitrading/config/: ApplicationProperties.java  CacheConfig.java  WebConfig.java
src/main/java/com/aitrading/domain/agents/: BaseAgent.java  FundamentalAnalystAgent.java  NewsIntelligenceAgent.java  OrchestratorAgent.java  RiskManagementAgent.java  StrategyConstructionAgent.java  TechnicalAnalystAgent.java
src/main/java/com/aitrading/domain/models/: AnalysisContext.java  DataQualityReport.java
src/main/java/com/aitrading/domain/service/: MarketDataService.java
src/main/java/com/aitrading/models/: AnalysisRequest.java  AnalysisResponse.java  DataQualityReport.java
src/main/java/com/aitrading/services/: AnalysisEngine.java  AnthropicClient.java
src/main/java/com/aitrading/utils/: JsonUtil.java  Logger.java
src/main/resources/: application.yml
